<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MenuVC" customModule="Thali_Pickles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="LaA-NQ-sQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-818"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CartVC" customModule="Thali_Pickles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szC-6A-AuQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K8U-N8-txd">
                                        <rect key="frame" x="8" y="8" width="398" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Delivery"/>
                                            <segment title="Collection"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="orderTypeSegmentAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="HSy-09-z0B"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-97-T2v">
                                        <rect key="frame" x="8" y="48" width="398" height="529.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="7Xw-4H-ccR"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="AYQ-Ml-jOj"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-P7-Nwj" userLabel="calculationView">
                                        <rect key="frame" x="8" y="582.5" width="398" height="135.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haX-yB-DhO">
                                                <rect key="frame" x="8" y="12" width="178.5" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount : (8%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-3I-NKH">
                                                <rect key="frame" x="8" y="47" width="135.5" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J39-7N-T6V">
                                                <rect key="frame" x="8" y="83.5" width="135.5" height="30.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-6m-Syx">
                                                <rect key="frame" x="242" y="14.5" width="148" height="31"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-rX-p8v">
                                                <rect key="frame" x="242" y="50.5" width="148" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="G20-Jr-MGI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-Hi-BpK">
                                                <rect key="frame" x="242" y="84" width="148" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.55634254220000001" green="0.81937653645890407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kXF-3I-NKH" firstAttribute="leading" secondItem="haX-yB-DhO" secondAttribute="leading" id="2O9-K7-pB1"/>
                                            <constraint firstItem="kXF-3I-NKH" firstAttribute="top" secondItem="haX-yB-DhO" secondAttribute="bottom" constant="11" id="6My-L9-7Hq"/>
                                            <constraint firstItem="haX-yB-DhO" firstAttribute="top" secondItem="ASI-P7-Nwj" secondAttribute="top" constant="12" id="7ba-0q-Qvg"/>
                                            <constraint firstItem="haX-yB-DhO" firstAttribute="leading" secondItem="ASI-P7-Nwj" secondAttribute="leading" constant="8" id="ARK-oH-6ip"/>
                                            <constraint firstItem="zNu-Hi-BpK" firstAttribute="height" secondItem="ANB-6m-Syx" secondAttribute="height" id="Eii-om-Nyo"/>
                                            <constraint firstItem="J39-7N-T6V" firstAttribute="leading" secondItem="kXF-3I-NKH" secondAttribute="leading" id="Fgr-61-C7V"/>
                                            <constraint firstItem="J39-7N-T6V" firstAttribute="width" secondItem="kXF-3I-NKH" secondAttribute="width" id="Fpe-sJ-Bvj"/>
                                            <constraint firstItem="kXF-3I-NKH" firstAttribute="trailing" secondItem="haX-yB-DhO" secondAttribute="trailing" constant="-43" id="IHc-C0-cbs"/>
                                            <constraint firstItem="3VE-rX-p8v" firstAttribute="height" secondItem="ANB-6m-Syx" secondAttribute="height" id="JE6-TU-FVZ"/>
                                            <constraint firstItem="3VE-rX-p8v" firstAttribute="width" secondItem="ANB-6m-Syx" secondAttribute="width" id="NFm-oe-arX"/>
                                            <constraint firstItem="3VE-rX-p8v" firstAttribute="trailing" secondItem="ANB-6m-Syx" secondAttribute="trailing" id="Ndl-OU-kae"/>
                                            <constraint firstItem="kXF-3I-NKH" firstAttribute="width" secondItem="haX-yB-DhO" secondAttribute="width" constant="-43" id="OpL-hu-uqx"/>
                                            <constraint firstItem="ANB-6m-Syx" firstAttribute="leading" secondItem="haX-yB-DhO" secondAttribute="trailing" priority="250" constant="52" id="REC-0f-2kB"/>
                                            <constraint firstItem="ANB-6m-Syx" firstAttribute="top" secondItem="ASI-P7-Nwj" secondAttribute="top" constant="14.5" id="RQD-Pu-K9j"/>
                                            <constraint firstItem="3VE-rX-p8v" firstAttribute="top" secondItem="ANB-6m-Syx" secondAttribute="bottom" constant="5" id="TMJ-Ot-AOg"/>
                                            <constraint firstItem="J39-7N-T6V" firstAttribute="top" secondItem="kXF-3I-NKH" secondAttribute="bottom" constant="5.5" id="bc0-Wt-MEz"/>
                                            <constraint firstItem="kXF-3I-NKH" firstAttribute="height" secondItem="haX-yB-DhO" secondAttribute="height" multiplier="1.2766" id="efE-PV-MIM"/>
                                            <constraint firstItem="3VE-rX-p8v" firstAttribute="leading" secondItem="ANB-6m-Syx" secondAttribute="leading" id="fy8-A7-VzO"/>
                                            <constraint firstItem="zNu-Hi-BpK" firstAttribute="width" secondItem="ANB-6m-Syx" secondAttribute="width" id="hfU-t7-Pto"/>
                                            <constraint firstItem="J39-7N-T6V" firstAttribute="height" secondItem="kXF-3I-NKH" secondAttribute="height" id="i8Y-m5-BXX"/>
                                            <constraint firstItem="zNu-Hi-BpK" firstAttribute="trailing" secondItem="ANB-6m-Syx" secondAttribute="trailing" id="lsY-qt-Upu"/>
                                            <constraint firstItem="J39-7N-T6V" firstAttribute="trailing" secondItem="kXF-3I-NKH" secondAttribute="trailing" id="m89-8l-tZf"/>
                                            <constraint firstItem="zNu-Hi-BpK" firstAttribute="leading" secondItem="ANB-6m-Syx" secondAttribute="leading" id="oDW-J4-9Oj"/>
                                            <constraint firstItem="zNu-Hi-BpK" firstAttribute="top" secondItem="3VE-rX-p8v" secondAttribute="bottom" constant="3" id="pyB-eI-diu"/>
                                            <constraint firstAttribute="bottom" secondItem="J39-7N-T6V" secondAttribute="bottom" constant="21.5" id="qFg-aY-wSO"/>
                                            <constraint firstItem="ANB-6m-Syx" firstAttribute="height" secondItem="haX-yB-DhO" secondAttribute="height" multiplier="1.2766" id="w3j-I3-oQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="ANB-6m-Syx" secondAttribute="trailing" constant="8" id="zlp-6W-QyK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hne-97-T2v" firstAttribute="trailing" secondItem="K8U-N8-txd" secondAttribute="trailing" id="31e-Fv-UoG"/>
                                    <constraint firstItem="Hne-97-T2v" firstAttribute="leading" secondItem="K8U-N8-txd" secondAttribute="leading" id="9Py-fp-3tH"/>
                                    <constraint firstAttribute="trailing" secondItem="K8U-N8-txd" secondAttribute="trailing" constant="8" id="DPi-Z8-l4R"/>
                                    <constraint firstItem="Hne-97-T2v" firstAttribute="top" secondItem="K8U-N8-txd" secondAttribute="bottom" constant="7" id="IPX-Ri-hUY"/>
                                    <constraint firstAttribute="bottom" secondItem="ASI-P7-Nwj" secondAttribute="bottom" constant="7" id="JBO-c1-qqI"/>
                                    <constraint firstItem="Hne-97-T2v" firstAttribute="height" secondItem="szC-6A-AuQ" secondAttribute="height" multiplier="0.730345" id="O2p-p4-DIG"/>
                                    <constraint firstItem="ASI-P7-Nwj" firstAttribute="leading" secondItem="Hne-97-T2v" secondAttribute="leading" id="P58-gp-Nqx"/>
                                    <constraint firstItem="ASI-P7-Nwj" firstAttribute="trailing" secondItem="Hne-97-T2v" secondAttribute="trailing" id="QSQ-bh-OeE"/>
                                    <constraint firstItem="K8U-N8-txd" firstAttribute="top" secondItem="szC-6A-AuQ" secondAttribute="top" constant="8" id="YTg-M8-CBD"/>
                                    <constraint firstItem="ASI-P7-Nwj" firstAttribute="top" secondItem="Hne-97-T2v" secondAttribute="bottom" constant="5" id="ZTY-HP-o0Y"/>
                                    <constraint firstItem="K8U-N8-txd" firstAttribute="leading" secondItem="szC-6A-AuQ" secondAttribute="leading" constant="8" id="tbD-2I-7RE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="szC-6A-AuQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Aaj-ve-5Do"/>
                            <constraint firstItem="szC-6A-AuQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="YOI-dC-Awr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="szC-6A-AuQ" secondAttribute="trailing" id="g5E-yi-I9u"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="szC-6A-AuQ" secondAttribute="bottom" id="pTP-M4-BZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVd-I0-e4v"/>
                    <connections>
                        <outlet property="calculationView" destination="ASI-P7-Nwj" id="Toj-31-qxw"/>
                        <outlet property="cartTableView" destination="Hne-97-T2v" id="6mV-37-wIP"/>
                        <outlet property="discountPrice" destination="3VE-rX-p8v" id="pTx-gH-F4S"/>
                        <outlet property="orderTypeSegment" destination="K8U-N8-txd" id="rwx-o1-pll"/>
                        <outlet property="subTotalPrice" destination="ANB-6m-Syx" id="g6r-Aq-Wck"/>
                        <outlet property="totalPriceLabel" destination="zNu-Hi-BpK" id="Ace-sn-0Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-205.58035714285714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yjM-FK-pj9">
            <objects>
                <viewController id="Tfg-bZ-ij4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rev-ue-hyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bB7-jk-c6t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tray.full.fill" catalog="system" id="Abb-mA-Dcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUY-Uy-NYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="449"/>
        </scene>
        <!--Order-->
        <scene sceneID="Biz-ag-7yP">
            <objects>
                <viewController id="bH5-T7-DvX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yn1-Rr-rIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QuO-jq-OOb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="folder.fill" catalog="system" id="WpC-QM-Ksv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTk-Rh-d7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kaZ-vy-fWx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ks0-Zi-FX2" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pSc-6U-1k7" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bH5-T7-DvX" kind="relationship" relationship="viewControllers" id="IWr-gi-SA8"/>
                        <segue destination="Tfg-bZ-ij4" kind="relationship" relationship="viewControllers" id="e7B-8z-ReH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Menu-->
        <scene sceneID="KIJ-PJ-rSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ks0-Zi-FX2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1S-Sv-uMM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qO3-wK-1NI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftU-J8-Y58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-818"/>
        </scene>
        <!--Cart-->
        <scene sceneID="qf0-fk-W8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSc-6U-1k7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="addCart.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNa-wV-U7R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="T34-NO-fY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUp-3s-uS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCart.png" width="25" height="25"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="menu.png" width="25" height="25"/>
        <image name="tray.full.fill" catalog="system" width="64" height="44"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
