<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1kn-tA-RWg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MenuVC" customModule="Thali_Pickles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="LaA-NQ-sQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-818"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CartVC" customModule="Thali_Pickles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szC-6A-AuQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-P7-Nwj" userLabel="calculationView">
                                        <rect key="frame" x="8" y="582.5" width="397" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haX-yB-DhO">
                                                <rect key="frame" x="8" y="12" width="124.5" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount : (8%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-3I-NKH">
                                                <rect key="frame" x="8" y="37" width="117" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J39-7N-T6V">
                                                <rect key="frame" x="8" y="63" width="89" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-6m-Syx">
                                                <rect key="frame" x="379" y="12" width="10" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-rX-p8v">
                                                <rect key="frame" x="204" y="37" width="185" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-Hi-BpK">
                                                <rect key="frame" x="379" y="63" width="10" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.55634254220000001" green="0.81937653645890407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ANB-6m-Syx" firstAttribute="top" secondItem="haX-yB-DhO" secondAttribute="top" id="1Yw-0I-lIZ"/>
                                            <constraint firstItem="3VE-rX-p8v" firstAttribute="top" secondItem="kXF-3I-NKH" secondAttribute="top" id="4NK-MD-Yh1"/>
                                            <constraint firstItem="ANB-6m-Syx" firstAttribute="leading" secondItem="haX-yB-DhO" secondAttribute="trailing" priority="250" constant="79.5" id="4dr-s3-oFe"/>
                                            <constraint firstAttribute="trailing" secondItem="ANB-6m-Syx" secondAttribute="trailing" constant="8" id="6va-N2-P7F"/>
                                            <constraint firstItem="J39-7N-T6V" firstAttribute="leading" secondItem="kXF-3I-NKH" secondAttribute="leading" id="9qG-99-GWY"/>
                                            <constraint firstItem="3VE-rX-p8v" firstAttribute="leading" secondItem="kXF-3I-NKH" secondAttribute="trailing" priority="250" constant="79" id="I8N-2A-3g2"/>
                                            <constraint firstItem="zNu-Hi-BpK" firstAttribute="top" secondItem="J39-7N-T6V" secondAttribute="top" id="Xy2-je-Q9F"/>
                                            <constraint firstItem="haX-yB-DhO" firstAttribute="leading" secondItem="ASI-P7-Nwj" secondAttribute="leading" constant="8" id="bG1-Hf-DL4"/>
                                            <constraint firstItem="kXF-3I-NKH" firstAttribute="top" secondItem="haX-yB-DhO" secondAttribute="bottom" constant="5" id="gPR-p0-nEB"/>
                                            <constraint firstItem="haX-yB-DhO" firstAttribute="top" secondItem="ASI-P7-Nwj" secondAttribute="top" constant="12" id="mqv-Oe-Fpz"/>
                                            <constraint firstItem="J39-7N-T6V" firstAttribute="top" secondItem="kXF-3I-NKH" secondAttribute="bottom" constant="6" id="oY4-NY-0or"/>
                                            <constraint firstAttribute="trailing" secondItem="3VE-rX-p8v" secondAttribute="trailing" constant="8" id="oZB-yL-coI"/>
                                            <constraint firstItem="zNu-Hi-BpK" firstAttribute="leading" secondItem="J39-7N-T6V" secondAttribute="trailing" priority="250" constant="79" id="pBt-gy-y0I"/>
                                            <constraint firstItem="kXF-3I-NKH" firstAttribute="leading" secondItem="ASI-P7-Nwj" secondAttribute="leading" constant="8" id="wFd-wD-DsG"/>
                                            <constraint firstAttribute="trailing" secondItem="zNu-Hi-BpK" secondAttribute="trailing" constant="8" id="wye-am-tjz"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-97-T2v">
                                        <rect key="frame" x="8" y="48" width="397" height="529"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="7Xw-4H-ccR"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="AYQ-Ml-jOj"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-3O-4tQ" customClass="TTSegmentedControl" customModule="TTSegmentedControl">
                                        <rect key="frame" x="8" y="8" width="397" height="36.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useGradient" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                <color key="value" red="0.92435443399999995" green="0.65235489609999997" blue="0.29816371200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hne-97-T2v" firstAttribute="height" secondItem="szC-6A-AuQ" secondAttribute="height" multiplier="0.73" id="Fvv-iw-5N2"/>
                                    <constraint firstAttribute="trailing" secondItem="ASI-P7-Nwj" secondAttribute="trailing" constant="9" id="H2p-cH-r3a"/>
                                    <constraint firstItem="Hne-97-T2v" firstAttribute="top" secondItem="FuL-3O-4tQ" secondAttribute="bottom" constant="3.5" id="IuZ-XV-5a6"/>
                                    <constraint firstItem="FuL-3O-4tQ" firstAttribute="height" secondItem="szC-6A-AuQ" secondAttribute="height" multiplier="0.05" id="JD3-Dx-XA7"/>
                                    <constraint firstItem="FuL-3O-4tQ" firstAttribute="leading" secondItem="szC-6A-AuQ" secondAttribute="leading" constant="8" id="LYl-zz-bZK"/>
                                    <constraint firstItem="Hne-97-T2v" firstAttribute="leading" secondItem="szC-6A-AuQ" secondAttribute="leading" constant="8" id="QNx-2h-qFw"/>
                                    <constraint firstItem="ASI-P7-Nwj" firstAttribute="top" secondItem="Hne-97-T2v" secondAttribute="bottom" constant="5.5" id="R2M-NT-sUe"/>
                                    <constraint firstAttribute="trailing" secondItem="Hne-97-T2v" secondAttribute="trailing" constant="9" id="SeV-LW-y6B"/>
                                    <constraint firstItem="ASI-P7-Nwj" firstAttribute="leading" secondItem="szC-6A-AuQ" secondAttribute="leading" constant="8" id="cSG-vC-fKy"/>
                                    <constraint firstAttribute="trailing" secondItem="FuL-3O-4tQ" secondAttribute="trailing" constant="9" id="ttj-vh-DuV"/>
                                    <constraint firstItem="FuL-3O-4tQ" firstAttribute="top" secondItem="szC-6A-AuQ" secondAttribute="top" constant="8" id="xfg-n2-4c7"/>
                                    <constraint firstAttribute="bottom" secondItem="ASI-P7-Nwj" secondAttribute="bottom" constant="6" id="yIR-xv-akP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="szC-6A-AuQ" secondAttribute="bottom" id="Z7W-iz-N0V"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="szC-6A-AuQ" secondAttribute="trailing" id="hgd-9S-HIY"/>
                            <constraint firstItem="szC-6A-AuQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="lRR-WX-jFq"/>
                            <constraint firstItem="szC-6A-AuQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zWf-jC-81P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVd-I0-e4v"/>
                    <connections>
                        <outlet property="calculationView" destination="ASI-P7-Nwj" id="Toj-31-qxw"/>
                        <outlet property="cartTableView" destination="Hne-97-T2v" id="6mV-37-wIP"/>
                        <outlet property="discountPrice" destination="3VE-rX-p8v" id="pTx-gH-F4S"/>
                        <outlet property="discountTextLabel" destination="kXF-3I-NKH" id="UiS-me-lFn"/>
                        <outlet property="orderType" destination="FuL-3O-4tQ" id="HSU-e2-PtO"/>
                        <outlet property="subTotalPrice" destination="ANB-6m-Syx" id="g6r-Aq-Wck"/>
                        <outlet property="totalPriceLabel" destination="zNu-Hi-BpK" id="Ace-sn-0Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.1014492753625" y="-244.41964285714283"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yjM-FK-pj9">
            <objects>
                <viewController id="Tfg-bZ-ij4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rev-ue-hyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bB7-jk-c6t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Abb-mA-Dcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUY-Uy-NYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.0869565217395" y="186.83035714285714"/>
        </scene>
        <!--Order-->
        <scene sceneID="Biz-ag-7yP">
            <objects>
                <viewController id="bH5-T7-DvX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yn1-Rr-rIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QuO-jq-OOb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" id="WpC-QM-Ksv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTk-Rh-d7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="878"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="CUi-vy-ikA">
            <objects>
                <viewController id="xMv-bf-NUB" customClass="LoginVC" customModule="Thali_Pickles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sb-78-hnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-hP-ecI">
                                <rect key="frame" x="87" y="129" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hwV-Oc-9eZ"/>
                                    <constraint firstAttribute="height" constant="128" id="zmU-4x-NbJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-kC-Qu1">
                                <rect key="frame" x="20" y="344" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w9I-BC-Zmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xMv-bf-NUB" id="fya-U8-j9B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-mr-f0I">
                                <rect key="frame" x="20" y="403.5" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xMv-bf-NUB" id="xBI-8J-N1A"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-jW-Lh6">
                                <rect key="frame" x="87" y="468" width="240" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93120640519999998" green="0.68543106320000002" blue="0.33239322900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="xMv-bf-NUB" eventType="touchUpInside" id="t8S-r5-yOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-Fr-O46">
                                <rect key="frame" x="20" y="555" width="164" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="mgU-2H-2T7" kind="show" id="4yo-sX-Qi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-Xn-jly">
                                <rect key="frame" x="230" y="555" width="164" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nGI-R8-vnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forget Password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92091852429999999" green="0.64865344759999999" blue="0.29383498429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZAk-jW-Lh6" firstAttribute="centerX" secondItem="JS6-hP-ecI" secondAttribute="centerX" id="1il-8a-Xrs"/>
                            <constraint firstItem="C8L-Fr-O46" firstAttribute="leading" secondItem="uaT-mr-f0I" secondAttribute="leading" id="2op-ee-dkD"/>
                            <constraint firstItem="ZAk-jW-Lh6" firstAttribute="top" secondItem="uaT-mr-f0I" secondAttribute="bottom" constant="14.5" id="3hl-Xo-g7r"/>
                            <constraint firstItem="C8L-Fr-O46" firstAttribute="width" secondItem="o9o-Xn-jly" secondAttribute="width" id="8FZ-7B-64r"/>
                            <constraint firstItem="o9o-Xn-jly" firstAttribute="leading" secondItem="C8L-Fr-O46" secondAttribute="trailing" constant="46" id="8HY-ch-AVf"/>
                            <constraint firstItem="uaT-mr-f0I" firstAttribute="width" secondItem="IrG-kC-Qu1" secondAttribute="width" id="BiO-pa-365"/>
                            <constraint firstItem="IrG-kC-Qu1" firstAttribute="leading" secondItem="O3m-E4-jUK" secondAttribute="leading" constant="20" id="CUb-2k-p0m"/>
                            <constraint firstItem="JS6-hP-ecI" firstAttribute="centerX" secondItem="O3m-E4-jUK" secondAttribute="centerX" id="HSP-60-z58"/>
                            <constraint firstItem="o9o-Xn-jly" firstAttribute="trailing" secondItem="uaT-mr-f0I" secondAttribute="trailing" id="K1R-Md-mIO"/>
                            <constraint firstItem="IrG-kC-Qu1" firstAttribute="top" secondItem="JS6-hP-ecI" secondAttribute="bottom" constant="87" id="NKy-J8-K4o"/>
                            <constraint firstItem="uaT-mr-f0I" firstAttribute="trailing" secondItem="IrG-kC-Qu1" secondAttribute="trailing" id="Suw-Sn-ASu"/>
                            <constraint firstItem="uaT-mr-f0I" firstAttribute="leading" secondItem="IrG-kC-Qu1" secondAttribute="leading" id="U0b-Ms-4Ng"/>
                            <constraint firstItem="C8L-Fr-O46" firstAttribute="top" secondItem="ZAk-jW-Lh6" secondAttribute="bottom" constant="36" id="VZE-wK-hNS"/>
                            <constraint firstItem="O3m-E4-jUK" firstAttribute="trailing" secondItem="IrG-kC-Qu1" secondAttribute="trailing" constant="20" id="XbN-PJ-Xgn"/>
                            <constraint firstItem="uaT-mr-f0I" firstAttribute="top" secondItem="IrG-kC-Qu1" secondAttribute="bottom" constant="9.5" id="YrJ-7e-2CN"/>
                            <constraint firstItem="o9o-Xn-jly" firstAttribute="top" secondItem="ZAk-jW-Lh6" secondAttribute="bottom" constant="36" id="ZXo-iT-qgj"/>
                            <constraint firstItem="ZAk-jW-Lh6" firstAttribute="leading" secondItem="JS6-hP-ecI" secondAttribute="leading" id="h7T-w0-zJA"/>
                            <constraint firstItem="C8L-Fr-O46" firstAttribute="height" secondItem="o9o-Xn-jly" secondAttribute="height" id="hbU-x4-r7A"/>
                            <constraint firstItem="JS6-hP-ecI" firstAttribute="top" secondItem="O3m-E4-jUK" secondAttribute="top" constant="85" id="ikk-Ab-QyY"/>
                            <constraint firstItem="uaT-mr-f0I" firstAttribute="height" secondItem="IrG-kC-Qu1" secondAttribute="height" id="xhu-89-Gfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3m-E4-jUK"/>
                    </view>
                    <navigationItem key="navigationItem" id="zD7-o3-qTH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTF" destination="IrG-kC-Qu1" id="nMr-OS-Y9O"/>
                        <outlet property="passwordTF" destination="uaT-mr-f0I" id="NIF-BA-crO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g9-nZ-GfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972.4637681159425" y="213.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabbarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kaZ-vy-fWx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ks0-Zi-FX2" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pSc-6U-1k7" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bH5-T7-DvX" kind="relationship" relationship="viewControllers" id="IWr-gi-SA8"/>
                        <segue destination="Tfg-bZ-ij4" kind="relationship" relationship="viewControllers" id="e7B-8z-ReH"/>
                        <segue destination="R6Z-62-Dgb" kind="relationship" relationship="viewControllers" id="Qs5-JY-B05"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726.0869565217392" y="213.61607142857142"/>
        </scene>
        <!--Menu-->
        <scene sceneID="KIJ-PJ-rSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ks0-Zi-FX2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1S-Sv-uMM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qO3-wK-1NI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftU-J8-Y58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-818"/>
        </scene>
        <!--Cart-->
        <scene sceneID="qf0-fk-W8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSc-6U-1k7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="addCart.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNa-wV-U7R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="T34-NO-fY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUp-3s-uS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955.072463768116" y="-244.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnt-hu-eE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1kn-tA-RWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoJ-gq-cbL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMv-bf-NUB" kind="relationship" relationship="rootViewController" id="gqt-X5-ZH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15P-OZ-AXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3884.057971014493" y="213.61607142857142"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="ehc-nJ-uHn">
            <objects>
                <viewController id="mgU-2H-2T7" customClass="RegisterVC" customModule="Thali_Pickles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKm-Kg-Hce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-hw-JQf">
                                <rect key="frame" x="87" y="129" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aOT-gd-B2Z"/>
                                    <constraint firstAttribute="width" constant="240" id="kJQ-VY-mkO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-ZV-WbP">
                                <rect key="frame" x="20" y="287" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cET-mM-qYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mgU-2H-2T7" id="imM-0p-hMU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-bl-SiE">
                                <rect key="frame" x="20" y="346.5" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mgU-2H-2T7" id="PeV-KA-LSL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-iL-TzI">
                                <rect key="frame" x="20" y="407" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mgU-2H-2T7" id="l5e-XD-EWd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-BC-7Zw">
                                <rect key="frame" x="20" y="466" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="mgU-2H-2T7" id="MB2-7T-4Sp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-MC-0uY">
                                <rect key="frame" x="20" y="524" width="374" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="B4a-eR-irx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mgU-2H-2T7" id="yWs-t1-4U5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-fh-9xQ">
                                <rect key="frame" x="87" y="613" width="240" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BjC-Vh-bZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.93120640519999998" green="0.68543106320000002" blue="0.33239322900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnAction:" destination="mgU-2H-2T7" eventType="touchUpInside" id="eDB-6o-VGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyz-7m-gQy">
                                <rect key="frame" x="132" y="684" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mzh-yM-NJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="mgU-2H-2T7" eventType="touchUpInside" id="mnp-fK-DHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92091852429999999" green="0.64865344759999999" blue="0.29383498429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wyz-7m-gQy" firstAttribute="centerX" secondItem="4QG-uk-G9d" secondAttribute="centerX" id="2Un-9S-7QA"/>
                            <constraint firstItem="Zgq-MC-0uY" firstAttribute="leading" secondItem="bEm-BC-7Zw" secondAttribute="leading" id="6IG-Vz-wxR"/>
                            <constraint firstItem="bEm-BC-7Zw" firstAttribute="height" secondItem="6cl-iL-TzI" secondAttribute="height" id="6fQ-jz-MSW"/>
                            <constraint firstItem="bEm-BC-7Zw" firstAttribute="top" secondItem="6cl-iL-TzI" secondAttribute="bottom" constant="9" id="Bcl-JX-B0k"/>
                            <constraint firstItem="qgh-bl-SiE" firstAttribute="top" secondItem="5dr-ZV-WbP" secondAttribute="bottom" constant="9.5" id="CmG-Ln-Bw7"/>
                            <constraint firstItem="Zgq-MC-0uY" firstAttribute="top" secondItem="bEm-BC-7Zw" secondAttribute="bottom" constant="8" id="DFJ-0P-xzN"/>
                            <constraint firstItem="N2J-hw-JQf" firstAttribute="top" secondItem="4QG-uk-G9d" secondAttribute="top" constant="85" id="E4l-Ir-Jwl"/>
                            <constraint firstItem="cdP-fh-9xQ" firstAttribute="trailing" secondItem="N2J-hw-JQf" secondAttribute="trailing" id="HqK-py-8Ws"/>
                            <constraint firstItem="Wyz-7m-gQy" firstAttribute="top" secondItem="cdP-fh-9xQ" secondAttribute="bottom" constant="20" id="Ixt-DU-YVP"/>
                            <constraint firstItem="cdP-fh-9xQ" firstAttribute="leading" secondItem="N2J-hw-JQf" secondAttribute="leading" id="MkP-6W-QDe"/>
                            <constraint firstItem="6cl-iL-TzI" firstAttribute="trailing" secondItem="qgh-bl-SiE" secondAttribute="trailing" id="O1m-TF-mA9"/>
                            <constraint firstItem="qgh-bl-SiE" firstAttribute="width" secondItem="5dr-ZV-WbP" secondAttribute="width" id="OXY-Ek-I7o"/>
                            <constraint firstItem="qgh-bl-SiE" firstAttribute="trailing" secondItem="5dr-ZV-WbP" secondAttribute="trailing" id="P2l-DD-Dq9"/>
                            <constraint firstItem="5dr-ZV-WbP" firstAttribute="top" secondItem="N2J-hw-JQf" secondAttribute="bottom" constant="30" id="U8Y-0h-jJf"/>
                            <constraint firstItem="bEm-BC-7Zw" firstAttribute="width" secondItem="6cl-iL-TzI" secondAttribute="width" id="VHX-t6-8mx"/>
                            <constraint firstItem="Wyz-7m-gQy" firstAttribute="height" secondItem="cdP-fh-9xQ" secondAttribute="height" multiplier="0.980392" id="VgO-kY-TLQ"/>
                            <constraint firstItem="bEm-BC-7Zw" firstAttribute="trailing" secondItem="6cl-iL-TzI" secondAttribute="trailing" id="XiI-rV-y4q"/>
                            <constraint firstItem="qgh-bl-SiE" firstAttribute="leading" secondItem="5dr-ZV-WbP" secondAttribute="leading" id="Z7b-Mh-YRe"/>
                            <constraint firstItem="bEm-BC-7Zw" firstAttribute="leading" secondItem="6cl-iL-TzI" secondAttribute="leading" id="caT-fw-FCV"/>
                            <constraint firstItem="6cl-iL-TzI" firstAttribute="height" secondItem="qgh-bl-SiE" secondAttribute="height" id="dh5-8H-DxB"/>
                            <constraint firstItem="6cl-iL-TzI" firstAttribute="width" secondItem="qgh-bl-SiE" secondAttribute="width" id="fqj-zN-MtF"/>
                            <constraint firstItem="Zgq-MC-0uY" firstAttribute="width" secondItem="bEm-BC-7Zw" secondAttribute="width" id="gXo-Rh-BpH"/>
                            <constraint firstItem="Zgq-MC-0uY" firstAttribute="trailing" secondItem="bEm-BC-7Zw" secondAttribute="trailing" id="kdg-sz-qdt"/>
                            <constraint firstItem="5dr-ZV-WbP" firstAttribute="leading" secondItem="4QG-uk-G9d" secondAttribute="leading" constant="20" id="lfh-d4-iR4"/>
                            <constraint firstItem="cdP-fh-9xQ" firstAttribute="top" secondItem="Zgq-MC-0uY" secondAttribute="bottom" constant="12" id="lov-0G-omC"/>
                            <constraint firstItem="4QG-uk-G9d" firstAttribute="trailing" secondItem="5dr-ZV-WbP" secondAttribute="trailing" constant="20" id="mdG-fz-w1u"/>
                            <constraint firstItem="qgh-bl-SiE" firstAttribute="height" secondItem="5dr-ZV-WbP" secondAttribute="height" id="mnZ-fd-51f"/>
                            <constraint firstItem="N2J-hw-JQf" firstAttribute="centerX" secondItem="4QG-uk-G9d" secondAttribute="centerX" id="r1B-Rn-mlS"/>
                            <constraint firstItem="6cl-iL-TzI" firstAttribute="leading" secondItem="qgh-bl-SiE" secondAttribute="leading" id="rAd-Iz-caE"/>
                            <constraint firstItem="6cl-iL-TzI" firstAttribute="top" secondItem="qgh-bl-SiE" secondAttribute="bottom" constant="10.5" id="rsF-6Q-r2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4QG-uk-G9d"/>
                    </view>
                    <navigationItem key="navigationItem" id="ege-AM-JtQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressTF" destination="Zgq-MC-0uY" id="2YK-gE-6yf"/>
                        <outlet property="emailTF" destination="qgh-bl-SiE" id="BI7-Td-pVV"/>
                        <outlet property="nameTF" destination="5dr-ZV-WbP" id="q1B-a6-l36"/>
                        <outlet property="password" destination="6cl-iL-TzI" id="ybT-6h-oxy"/>
                        <outlet property="phoneTF" destination="bEm-BC-7Zw" id="GY0-le-2Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANk-R0-myw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350.7246376811595" y="699.77678571428567"/>
        </scene>
        <!--Chat-->
        <scene sceneID="H1J-WU-KTW">
            <objects>
                <viewController id="R6Z-62-Dgb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR7-ou-AxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KIP-2O-pF6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="tF1-Tb-YwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4F-H1-ZcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="917"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="addCart.png" width="25" height="25"/>
        <image name="logo.png" width="76.666664123535156" height="30.666666030883789"/>
        <image name="menu.png" width="25" height="25"/>
    </resources>
</document>
